audit.fact-select.label=Fact Path
audit.fact-select.blank=-- Select a path --
audit.collection-id.label=Collection id

audit.fact.type=Fact Type:
audit.fact.value=Value:
audit.fact.remove=Remove fact:

