audit.fact-select.question=Fact Path
audit.fact-select.blank=-- Select a path --
audit.collection-id.question=Collection id

audit.fact.type=Fact Type:
audit.fact.value=Value:
audit.fact.remove=Remove fact:
audit.fact.definition=XML Definition
