# Layout
layout.title=Tax Withholding Estimator
layout.skip-to-main=Skip to main content
layout.identifier.agency-identifier=Agency identifier
layout.identifier.disclaimer=An official website of the <a class="usa-link" href="https://irs.gov">IRS</a>
layout.identifier.about=About
layout.identifier.accessibility=Accessibility
layout.identifier.privacy-policy=Privacy policy
layout.identifier.important-links=Important links
layout.usgov.name=United States government
layout.irs.name=IRS
layout.irs.domain=IRS.gov
layout.irs.logo-alt-text=IRS logo

## USA Banner
layout.banner.how-you-know=Here’s how you know
layout.banner.official-domain=Official websites use .gov
layout.banner.official-organization=A <strong>.gov</strong> website belongs to an official government organization in the United States.
layout.banner.secure-https=Secure .gov websites use HTTPS
layout.banner.disclaimer=An official website of the United States government
layout.banner.lock=A <strong>lock</strong> ({0}) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.

# Components

## Buttons
buttons.continue=Continue
buttons.back=Back
buttons.submit=Submit

## Alerts
alerts.warning.heading=Warning status
alerts.warning.complete-required=Please complete the required fields

## Step indicator
step-indicator.completed=completed
step-indicator.not-completed=not completed
step-indicator.step-of=Step {0} of {1}: {2}
step-indicator.of=of
