components.fg-collection.item-name-default=Item {0}
components.fg-collection.item-name={1} {0}
components.fg-collection.buttons.remove=Remove {0}
components.fg-collection.buttons.remove-item=Remove item
components.fg-collection.buttons.add=Add {0}
components.fg-collection.buttons.add-item=Add item
