# Boolean
components.boolean.yes=Yes
components.boolean.no=No

# Date
components.date.month=Month
components.date.day=Day
components.date.year=Year
components.date.select=- Select -

## Months
components.date.january=January
components.date.february=February
components.date.march=March
components.date.april=April
components.date.may=May
components.date.june=June
components.date.july=July
components.date.august=August
components.date.september=September
components.date.october=October
components.date.november=November
components.date.december=December

# Select
components.select.select=--Select one --
