# Boolean
components.boolean.yes=Yes
components.boolean.no=No

# Date
components.date.month=Month
components.date.day=Day
components.date.year=Year
components.date.select=- Select -

## Months
components.date.january=January
components.date.february=February
components.date.march=March
components.date.april=April
components.date.may=May
components.date.june=June
components.date.july=July
components.date.august=August
components.date.september=September
components.date.october=October
components.date.november=November
components.date.december=December

# Select
components.select.select=--Select one --

# Flow

## About You
flow.about-you.fields./filingStatus.question=What filing status will you use for your tax return?
flow.about-you.fields./primaryFilerDateOfBirth.question=What’s your date of birth?
flow.about-you.fields./primaryFilerIsBlind.question=Are you blind?
flow.about-you.fields./primaryFilerHasSSN.question=Do you have an SSN?
flow.about-you.fields./primaryFilerIsClaimedOnAnotherReturn.question=Can anyone else claim you as a dependent on their tax return?
flow.about-you.fields./secondaryFilerDateOfBirth.question=What’s your spouse’s date of birth?
flow.about-you.fields./secondaryFilerIsBlind.question=Is your spouse blind?
flow.about-you.fields./secondaryFilerHasSSN.question=Does your spouse have an SSN?
flow.about-you.fields./secondaryFilerIsClaimedOnAnotherReturn.question=Can anyone else claim your spouse as a dependent on their tax return?
flow.about-you.fields./jobs/*/startDate.question=What’s the start date?
flow.about-you.fields./jobs/*/endDate.question=What’s the end date?
flow.about-you.fields./jobs/*/mostRecentPayPeriodEnd.question=When did your most recent pay period end?
flow.about-you.fields./jobs/*/mostRecentPayDate.question=When was your most recent pay date?
flow.about-you.fields./jobs/*/averagePayPerPayPeriod.question=What’s the average amount you get paid each pay period?
flow.about-you.fields./jobs/*/yearToDateIncome.question=What’s your year-to-date income for this job?
flow.about-you.fields./jobs/*/averageWithholdingPerPayPeriod.question=What’s the average amount of federal withholding each pay period?
flow.about-you.fields./jobs/*/yearToDateWithholding.question=What’s your year-to-date federal withholding for this job?
flow.about-you.fields./jobs/*/payFrequency.question=How frequently are you paid?
flow.about-you.fields./jobs/*/totalBonusReceived.question=What bonus amount were you paid for this job?
flow.about-you.fields./jobs/*/preTaxDeductions.question=Job’s pre-tax deductions
flow.about-you.fields./totalAdvancedPayments.question=What is the total amount of advanced tax payments you made to date?

## Other Income
flow.other-income.fields./netSelfEmploymentIncome.question=How much was your net self-employment income this year?
flow.other-income.fields./ordinaryDividendsIncome.question=How much have you made in ordinary dividends income so far this year?
flow.other-income.fields./unemploymentInsuranceIncome.question=How much have you received in employment insurance income so far this year?
flow.other-income.fields./miscIncome.question=How much other income have you made this year?
flow.other-income.fields./shortTermCapitalGainsIncome.question=How much short term capital gains have you received this year?
flow.other-income.fields./taxableScholarshipIncome.question=How much taxable scholarship income have you received this year?
flow.other-income.fields./alimonyReceivedIncome.question=How much alimony (pre-2019 divorce) have you received this year?
flow.other-income.fields./sCorpNonPassiveIncome.question=How much S-corp non-passive income (Schedule K1) have you made this year?
flow.other-income.fields./netScheduleEIncome.question=How much Net Schedule E income from passive activities have you received this year?
flow.other-income.fields./nonSpecificOtherIncome.question=How much non-specific other income have you made this year?

## Adjustments
flow.adjustments.fields./actualEducatorExpensesAdjustmentAmount.question=How much have you paid this year in educator expenses?
flow.adjustments.fields./actualStudentLoanInterestAdjustmentAmount.question=How much have you paid this year in student loan interest?
flow.adjustments.fields./actualHsaTotalDeductibleAmount.question=What’s the total amount of deductible Health Savings Account contributions you made this year?
flow.adjustments.fields./actualDeductionForTraditionalIRAContribution.question=What’s the total amount of deductible Health Savings Account contributions you made this year?
flow.adjustments.fields./actualMovingExpensesForArmedServicesMembers.question=Moving expenses for members of armed services
flow.adjustments.fields./actualAlimonyPaid.question=Alimony paid (pre 2019 divorce)
flow.adjustments.fields./actualPenaltyForEarlySavingsWithdrawal.question=Penalty for early withdrawal of savings
flow.adjustments.fields./actualBusinessCreditsForEligible.question=Business credits for reservists, performing artists, and fee-based government officials

## Standard or Itemized
flow.standardized-or-itemized.fields./wantsItemizedDeduction.question=Do you want to itemize your deductions? The standard deduction is higher for most taxpayers, but you may want to itemize your deductions if you have a mortgage, large gifts to charity, or large medical expenses
flow.standardized-or-itemized.fields./qualifiedMortgageInterest/*/interest.question=Total mortgage interest from a mortgage loan
flow.standardized-or-itemized.fields./qualifiedInvestmentInterestExpenses/*/expense=Total investment interest expenses for a single investment interest
flow.standardized-or-itemized.fields./stateAndLocalTaxPayments/*/taxPayment.question=Total state or local tax payments by recipient
flow.standardized-or-itemized.fields./medicalAndDentalExpenses/*/expense.question=Total amount for a single medical or dental expense category
flow.standardized-or-itemized.fields./charitableContributions/*/contribution.question=Total contribution amount from a specific charitable contribution
flow.standardized-or-itemized.fields./casualtyLosses/*/loss.question=Total casualty loss from a specific loss event
flow.standardized-or-itemized.fields./otherDeductions/*/payment.question=Any other deductible expenses

## Other deductions
flow.other-deductions.fields./hasTipsThisTaxYear.question=Do you expect to receive any tips this year?
flow.other-deductions.fields./doesOccupationTraditionallyReceiveTips.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./areTipsCash.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./areTipsVoluntary.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isTaxpayerSelfEmployedInSSTB.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isTaxpayerEmployeeInSSTB.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isOccupationSpecifiedServiceTradeOrBusiness.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./qualifiedTipIncome.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./selfEmploymentIncome.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./hasOvertimeCompThisTaxYear.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isFlsaNonExempt.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./overtimeCompensationExcludingQualifiedTipsOvertimeComp.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./overtimeCompensationDeduction.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isVehiclePurchasedAfterEffectiveDate.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isQpvIndebtednessIncurredAfterEffectiveDate.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isVehicleLoanFirstLien.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isVehicleForPersonalUse.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isVehicleLoanFinancingFleetSale.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isVehicleLeaseFinanced.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./hasSalvageTitleOrPurchasedToScrap.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isTaxpayerOriginalUser.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./doesHaveVIN.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isVehicleManufacturedForStreetsRoadsAndHighways.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isVehicleGTETwoWheels.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isVehicleApplicableType.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isVehicleUnderGVWRMax.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./isVehicleAssembledInUSA.question=Do you work in an occupation that traditionally receives tips
flow.other-deductions.fields./personalVehicleLoanInterestAmount.question=Do you work in an occupation that traditionally receives tips

## Credits
flow.other-deductions.fields./actualChildTaxCreditAmount.question=How much Child Tax credit do you expect to claim this year?
flow.other-deductions.fields./actualEarnedIncomeTaxCreditAmount.question=How much Earned Income Tax credit do you expect to claim this year?
flow.other-deductions.fields./actualChildAndDependentCareTaxCreditAmount.question=How much Child and Dependent Care Credit do you expect to claim this year?
flow.other-deductions.fields./actualSaversTaxCreditAmount.question=How much Saver’s Credit do you expect to claim this year?
flow.other-deductions.fields./actualElderlyAndDisabledTaxCreditAmount.question=How much Credit for the Elderly or the Disabled do you expect to claim this year?
flow.other-deductions.fields./actualLifetimeLeariningTaxCreditAmount.question=How much Lifetime Learning Credit do you expect to claim this year?
flow.other-deductions.fields./actualAmericanOpportunityTaxCreditAmount.question=How much American Opportunity tax credit do you expect to claim this year?
flow.other-deductions.fields./actualAdoptionTaxCreditAmount.question=How much Adoption tax Credit do you expect to claim this year?
flow.other-deductions.fields./actualAdoptionTaxCreditAmount.question=How much Adoption tax Credit do you expect to claim this year?
flow.other-deductions.fields./actualForeignTaxCreditAmount.question=How much Foreign tax credit do you expect to claim this year?
flow.other-deductions.fields./actualMortgageInterestTaxCreditAmount.question=How much Mortgage Interest credit do you expect to claim this year?
flow.other-deductions.fields./actualGeneralBusinessTaxCreditAmount.question=How much General business credit do you expect to claim this year?
flow.other-deductions.fields./actualAlternativeMinimumTaxCreditAmount.question=How much Alternative minimum tax credit do you expect to claim this year?
