# Modal
components.modal.close=Close this window
components.modal.ok=Okay


## About you (we can get rid of the example when we have a real one)
about-you./example-modal.example-heading=What is a qualifying child for the EITC?
about-you./example-modal.example-content="Before sunrise, the bakery's oven hums to life and the first batch of croissants begins to puff; a neighbor."
